
*,
*::before,
*::after{
    box-sizing: border-box;
}

body,
p,
picture{
    margin: 0;
}

img,
picture{
    max-width: 100%;
    display: block;
}

body{
    background-color: hsl(218, 23%, 16%);
    font-family: 'Manrope', sans-serif;
    font-size: 28px;
    line-height: 1.2;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container{
    max-width: 370px;
    margin: 0 auto;
}

.card{
    margin: 2rem 1rem;
    background-color: hsl(217, 19%, 24%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advice-id p{
    font-family: 'Manrope', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
    text-align: center;
    color: hsl(150, 100%, 66%);
    font-weight: 800;
    padding: 15px;
}

.advice-text p{
    font-size: 28px;
    line-height: 1.5;
    color: hsl(217, 75%, 89%);
    text-align: center;
    padding-bottom: 20px;
}

.divider{
    padding-bottom: 25px;
}

.divider .mobile{
    display: block;
}

.divider .desktop{
    display: none;
}

.dice button{
    background-color: hsl(150, 100%, 66%);
    padding: 15px;
    border: none;
    border-radius: 50%;
    position: absolute; 
    cursor: pointer;
    transform: translateX(-50%);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.dice button:hover{
    box-shadow: 0 0 3rem hsla(150, 100%, 66%, 0.75);
}

@media (min-width: 500px){
    .container{
        max-width: 470px;
    }

    .divider .desktop{
        display: block;
    }

    .divider .mobile{
        display: none;
    }
}